<mxfile host="65bd71144e">
    <diagram id="xqJZt3TUjl5-3gc4wAjy" name="Page-1">
        <mxGraphModel dx="1162" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&amp;lt;Router /&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="220" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="UserContext" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="400" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="9" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;fontSize=12;fontColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="useContext()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="64">
                    <mxGeometry x="-0.1949" y="3" relative="1" as="geometry">
                        <mxPoint x="65" y="72" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="PostsPage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="160" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="GET: /posts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="160" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="55" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="axios.get" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="14">
                    <mxGeometry x="-0.4309" relative="1" as="geometry">
                        <mxPoint y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="useContext()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="0.2456" y="1" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="axios.get" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="22">
                    <mxGeometry x="-0.4603" y="2" relative="1" as="geometry">
                        <mxPoint y="-66" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="axios.post" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="22">
                    <mxGeometry x="-0.4088" y="2" relative="1" as="geometry">
                        <mxPoint y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="18" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="PostPage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="300" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="POST: /post" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="300" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="23" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="useContext()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="-0.3936" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="57" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="axios.get" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="27">
                    <mxGeometry x="-0.4603" relative="1" as="geometry">
                        <mxPoint y="-66" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="axios.post" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="27">
                    <mxGeometry x="-0.35" y="3" relative="1" as="geometry">
                        <mxPoint y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="LoginPage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="440" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="POST: /login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="440" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&amp;lt;Layout /&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="30" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="useContext()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="33">
                    <mxGeometry x="0.3196" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="60" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="axios.get" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="35">
                    <mxGeometry x="0.4325" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-32" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="axios.get" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="35">
                    <mxGeometry x="-0.3206" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&amp;lt;Header /&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="GET: /logout" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="120" as="sourcePoint"/>
                        <mxPoint x="560" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Current Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="20" y="600" width="540" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Page" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Context / Router" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="160" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="440" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="createPost()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#d6b656;fillColor=#fff2cc;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="300" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="fetchPosts()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#d6b656;fillColor=#fff2cc;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="login()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#d6b656;fillColor=#fff2cc;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="440" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="logout()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#d6b656;fillColor=#fff2cc;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="20" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="30" target="60">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="370" as="sourcePoint"/>
                        <mxPoint x="80" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>